Account(id=1, name=The Account)
Contact(id=1, FirstName=Da, LastName=Boss)
Campaign(id=1, name=The Campaign)
npe03__Recurring_Donation__c(id=1, Name=NMH Transitional Housing Capital Campaign - Evans and Wong Household, npe03__Amount__c=10000.0, npe03__Date_Established__c=2018-11-05, npe03__Installment_Period__c=Quarterly, npe03__Installments__c=12.0, npe03__Last_Payment_Date__c=2019-11-30, npe03__Next_Payment_Date__c=2020-02-29, npe03__Open_Ended_Status__c=None, npe03__Paid_Amount__c=4166.65, npe03__Schedule_Type__c=Divide By, npe03__Total_Paid_Installments__c=5.0, npsp__Always_Use_Last_Day_Of_Month__c=1, npsp__Day_Of_Month__c=30, npe03__Contact__c=Contact(1), npe03__Recurring_Donation_Campaign__c=Campaign(1))
Account(id=2, name=The Household, RecordType=HH_Account)
Account(id=3, name=The Organization, RecordType=Organization)
npsp__Address__c(id=1, npsp__MailingStreet__c=36624 Jefferson Way Way, npsp__MailingCity__c=Greenville, npsp__MailingPostalCode__c=63102, npsp__MailingState__c=OR, npsp__Address_Type__c=Home, npsp__Household_Account__c=Account(2))
Account(id=4, name=Hodor Hodor, RecordType=HH_Account)
Account(id=5, name=Hodor Hodor, RecordType=Organization)
Account(id=6, name=Hodor Hodor, Description=Hodor Hodor, NumberOfEmployees=167621, npe01__SYSTEM_AccountType__c=Hodor Hodor, npo02__Best_Gift_Year_Total__c=14593, npo02__Best_Gift_Year__c=Hodor Hodor, npo02__FirstCloseDate__c=2020-03-31, npo02__Formal_Greeting__c=Hodor Hodor, npo02__HouseholdPhone__c=Hodor Hodor, npo02__Informal_Greeting__c=Hodor Hodor, npo02__LastCloseDate__c=2020-03-31, npo02__LastMembershipDate__c=2020-03-31, npo02__LastMembershipLevel__c=Hodor Hodor, npo02__LastMembershipOrigin__c=Hodor Hodor, npo02__MembershipEndDate__c=2020-03-31, npo02__MembershipJoinDate__c=2020-03-31, npo02__SYSTEM_CUSTOM_NAMING__c=Name, npsp__Funding_Focus__c=Health Services, npsp__Matching_Gift_Administrator_Name__c=Hodor Hodor, npsp__Matching_Gift_Amount_Max__c=36049, npsp__Matching_Gift_Amount_Min__c=32099, npsp__Matching_Gift_Annual_Employee_Max__c=29257, npsp__Matching_Gift_Comments__c=Hodor Hodor, npsp__Matching_Gift_Email__c=Hodor Hodor, npsp__Matching_Gift_Info_Updated__c=2020-03-31, npsp__Matching_Gift_Percent__c=18, npsp__Matching_Gift_Phone__c=Hodor Hodor, npsp__Matching_Gift_Request_Deadline__c=Hodor Hodor, npsp__Number_of_Household_Members__c=96531)
