Account(id=1, name=The Account)
Contact(id=1, FirstName=Da, LastName=Boss)
Campaign(id=1, name=The Campaign)
npe03__Recurring_Donation__c(id=1, Name=NMH Transitional Housing Capital Campaign - Evans and Wong Household, npe03__Amount__c=10000.0, npe03__Date_Established__c=2018-11-05, npe03__Installment_Period__c=Quarterly, npe03__Installments__c=12.0, npe03__Last_Payment_Date__c=2019-11-30, npe03__Next_Payment_Date__c=2020-02-29, npe03__Open_Ended_Status__c=None, npe03__Paid_Amount__c=4166.65, npe03__Schedule_Type__c=Divide By, npe03__Total_Paid_Installments__c=5.0, npsp__Always_Use_Last_Day_Of_Month__c=1, npsp__Day_Of_Month__c=30, npe03__Contact__c=Contact(1), npe03__Recurring_Donation_Campaign__c=Campaign(1))
Account(id=2, name=The Household, RecordType=HH_Account)
Account(id=3, name=The Organization, RecordType=Organization)
npsp__Address__c(id=1, npsp__MailingStreet__c=36624 Jefferson Way Way, npsp__MailingCity__c=Greenville, npsp__MailingPostalCode__c=63102, npsp__MailingState__c=OR, npsp__Address_Type__c=Home, npsp__Household_Account__c=Account(2))
Opportunity(id=1, Name=Grant Opportunity, Description=A Grant Opportunity, Amount=83811, RecordType=Grant, CloseDate=2021-10-10, StageName=Prospecting)
Opportunity(id=2, Name=Matching Gift, Description=A Matching Gift Opportunity, Amount=14593, RecordType=MatchingGift, CloseDate=2022-11-12, StageName=Needs Analysis)
Opportunity(id=3, AccountId=Account(3), Name=Hodor Hodor, CloseDate=2020-03-31, Description=Hodor Hodor, StageName=Prospecting, Amount=97197)
Opportunity(id=4, AccountId=Account(3), Name=Hodor Hodor, Description=Hodor Hodor, CloseDate=2020-03-31, StageName=Id. Decision Makers, Amount=32099, npe01__Contact_Id_for_Role__c=Hodor Hodor, npe01__Member_Level__c=Gold, npe01__Membership_End_Date__c=2020-03-31, npe01__Membership_Origin__c=New, npe01__Membership_Start_Date__c=2020-03-31, npe03__Recurring_Donation__c=npe03__Recurring_Donation__c(1), npsp__Acknowledgment_Date__c=2020-03-31, npsp__Acknowledgment_Status__c=To Be Acknowledged, npsp__Ask_Date__c=2020-03-31, npsp__Closed_Lost_Reason__c=Hodor Hodor, npsp__Fair_Market_Value__c=88697, npsp__Gift_Strategy__c=Upgrade, npsp__Grant_Contract_Date__c=2020-03-31, npsp__Grant_Contract_Number__c=Hodor Hodor, npsp__Grant_Period_End_Date__c=2020-03-31, npsp__Grant_Period_Start_Date__c=2020-03-31, npsp__Grant_Program_Area_s__c=Hodor Hodor, npsp__Grant_Requirements_Website__c=Hodor Hodor, npsp__Honoree_Contact__c=Contact(1), npsp__Honoree_Name__c=Hodor Hodor, npsp__In_Kind_Description__c=Hodor Hodor, npsp__In_Kind_Type__c=Goods, npsp__Matching_Gift_Account__c=Account(3), npsp__Matching_Gift_Employer__c=Hodor Hodor, npsp__Matching_Gift_Status__c=Received, npsp__Notification_Message__c=Hodor Hodor, npsp__Notification_Preference__c=Do Not Notify, npsp__Notification_Recipient_Contact__c=Contact(1), npsp__Notification_Recipient_Information__c=Hodor Hodor, npsp__Notification_Recipient_Name__c=Hodor Hodor, npsp__Primary_Contact_Campaign_Member_Status__c=Hodor Hodor, npsp__Primary_Contact__c=Contact(1), npsp__Qualified_Date__c=2020-03-31, npsp__Recurring_Donation_Installment_Number__c=4166, npsp__Requested_Amount__c=3906, npsp__Tribute_Type__c=Honor)
