[tox]
envlist = lint, py36, py37, py38, coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/snowfakery

commands = coverage run {envbindir}/pytest []

deps =	
    -r{toxinidir}/requirements/dev.txt
install_command =	
    python -m pip install {opts} {packages}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
deps = coverage[toml]>=5.0.2
skip_install = true
commands =
    coverage combine
    coverage report