#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
click==7.1.2
    # via -r requirements/prod.in
contextvars==2.4
    # via -r requirements/prod.in
faker==8.10.3
    # via -r requirements/prod.in
greenlet==1.1.0
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
immutables==0.15
    # via contextvars
importlib-metadata==4.6.1
    # via sqlalchemy
jinja2==2.11.3
    # via -r requirements/prod.in
markupsafe==2.0.1
    # via jinja2
pydantic==1.8.2
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==5.4.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.22
    # via -r requirements/prod.in
text-unidecode==1.3
    # via faker
typing-extensions==3.10.0.0
    # via
    #   -r requirements/prod.in
    #   importlib-metadata
    #   pydantic
zipp==3.5.0
    # via importlib-metadata
