#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
click==8.0.1
    # via -r requirements/prod.in
faker==8.3.0
    # via -r requirements/prod.in
greenlet==1.1.0
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
jinja2==3.0.1
    # via -r requirements/prod.in
markupsafe==2.0.1
    # via jinja2
pydantic==1.8.2
    # via -r requirements/prod.in
python-dateutil==2.8.1
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==5.4.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.15
    # via -r requirements/prod.in
text-unidecode==1.3
    # via faker
typing-extensions==3.10.0.0
    # via
    #   -r requirements/prod.in
    #   pydantic
