#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/prod.in
faker==24.4.0
    # via
    #   -r requirements/prod.in
    #   faker-edu
    #   faker-nonprofit
faker-edu==1.1.0
    # via -r requirements/prod.in
faker-nonprofit==1.0.0
    # via -r requirements/prod.in
greenlet==3.0.3
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
idna==3.6
    # via requests
jinja2==3.1.3
    # via -r requirements/prod.in
markupsafe==2.1.5
    # via jinja2
pydantic==1.10.14
    # via -r requirements/prod.in
python-baseconv==1.2.2
    # via -r requirements/prod.in
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==6.0.1
    # via -r requirements/prod.in
requests==2.29.0
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.52
    # via -r requirements/prod.in
typing-extensions==4.10.0
    # via
    #   faker
    #   pydantic
urllib3==1.26.18
    # via requests
