#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via -r requirements/prod.in
faker==13.12.1
    # via -r requirements/prod.in
greenlet==1.1.2
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
jinja2==2.11.3
    # via -r requirements/prod.in
markupsafe==2.0.1
    # via
    #   -r requirements/prod.in
    #   jinja2
pydantic==1.9.1
    # via -r requirements/prod.in
python-baseconv==1.2.2
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==6.0
    # via -r requirements/prod.in
requests==2.27.1
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.37
    # via -r requirements/prod.in
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via requests
