#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
click==7.1.2
    # via -r requirements/prod.in
contextvars==2.4
    # via -r requirements/prod.in
faker==10.0.0
    # via -r requirements/prod.in
greenlet==1.1.2
    # via sqlalchemy
gvgen==1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
immutables==0.16
    # via contextvars
importlib-metadata==4.8.2
    # via sqlalchemy
jinja2==2.11.3
    # via -r requirements/prod.in
markupsafe==2.0.1
    # via jinja2
pydantic==1.8.2
    # via -r requirements/prod.in
python-baseconv==1.2.2
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.in
    #   faker
pyyaml==6.0
    # via -r requirements/prod.in
requests==2.26.0
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.27
    # via -r requirements/prod.in
text-unidecode==1.3
    # via faker
typing-extensions==4.0.1
    # via
    #   -r requirements/prod.in
    #   faker
    #   immutables
    #   importlib-metadata
    #   pydantic
urllib3==1.26.7
    # via requests
zipp==3.6.0
    # via importlib-metadata
