#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via -r prod.in
faker==15.0.0
    # via -r prod.in
greenlet==1.1.3.post0
    # via sqlalchemy
gvgen==1.0
    # via -r prod.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via -r prod.in
markupsafe==2.1.1
    # via jinja2
pydantic==1.10.2
    # via -r prod.in
python-baseconv==1.2.2
    # via -r prod.in
python-dateutil==2.8.2
    # via
    #   -r prod.in
    #   faker
pyyaml==6.0
    # via -r prod.in
requests==2.28.1
    # via -r prod.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.41
    # via -r prod.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.12
    # via requests
